# ATMP-khl-module14

WebDriverNUnit/WebDriverNUnit/: App.config  Log.config  UnitTestMailRu.cs  UnitTestRESTWebService.cs  WebDriverNUnit.csproj
WebDriverNUnit/WebDriverNUnit/Entities/: UserInfo.cs
WebDriverNUnit/WebDriverNUnit/Pages/: YourAccountPage.cs
WebDriverNUnit/WebDriverNUnit/ResultsFromCmd/: TestResult.html  TestResult.xml
WebDriverNUnit/WebDriverNUnit/SpecFlow/Features/: SpecFlowMailRuTests.feature  SpecFlowMailRuTests.feature.cs  UserData.xlsx
WebDriverNUnit/WebDriverNUnit/SpecFlow/Hooks/: SpecFlowMailRuHooks.cs
WebDriverNUnit/WebDriverNUnit/SpecFlow/Steps/: SpecFlowMailRuTestsStepDefinitions.cs
WebDriverNUnit/WebDriverNUnit/Utility/: Logger.cs  LoggerManager.cs  ScreenshotTaker.cs
WebDriverNUnit/WebDriverNUnit/WebDriver/: BaseElement.cs  BaseTest.cs  BaseTestRESTWebService.cs  Configuration.cs
